
# springboot default  dbcp ->  Hikari
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.connection-timeout=5000



#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.hikari.username=username
#spring.datasource.hikari.password=password
#spring.datasource.hikari.pool-name=TestHikariPool

#  Master data source, default
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456



#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


##oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=  oracle.jdbc.driver.OracleDriver
##jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.username=lego
#spring.datasource.password=admin

spring.jackson.time-zone=Asia/Seoul

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=lego
spring.datasource.password=admin




# MyBatis
# mapper.xml ?? ??
#mybatis.mapper-locations: mybatis-mapper/**/*.xml
# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# ??? ?? ??? ? ??? alias ??
#mybatis.type-aliases-package=com.azurealstn.codespringweb.domain


#h2 db ??
#spring.datasource.jdbc-url=jdbc:h2:~/test;
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=none

#  More data sources
#custom.datasource.names=ds1,ds2
#custom.datasource.names=ds1
#custom.datasource.ds1.driver-class-name=org.postgresql.Driver
#custom.datasource.ds1.jdbc-url=jdbc:postgresql://localhost:5432/postgres
#custom.datasource.ds1.username=postgres
#custom.datasource.ds1.password=123456

#custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
#custom.datasource.ds2.jdbc-url=jdbc:mysql://localhost:3306/test2
#custom.datasource.ds2.username=root
#custom.datasource.ds2.password=123456

mybatis.mapper-locations:classpath:mybatis/**/*.xml
mybatis.type-aliases-package=org.springboot.sample.entity








logging.level.org.springframework.web=debug		
logging.level.sql=debug
# hibernate?? ???? SQL ?? ??
logging.level.org.hibernate.SQL=off

logging.level.jdbc=debug
logging.level.jdbc.sqlonly=debug

#max-history ?? ??? ???? 30?? 30? ??? ??? ?? ????. ??? ???.
#logging.file.max-history=9999999
#logging.file.max-size=100MB
#logging.file.name=${user.home}/logs/product.log

#  ?? ?? ??
#logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
#logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n